
.section-gap {
	padding: 120px 0;
}
.section-title {
	padding-bottom: 30px;
	h2 {
		margin-bottom: 20px;
	}
	p {
		font-size: 16px;
		margin-bottom: 0;
		@include media-breakpoint-down (md) {
			br {
				display: none;
			}
		}
	}
}


.p1-gradient-bg {
  background-image: -moz-linear-gradient( 0deg, rgb(243,196,0) 0%, rgb(248,136,69) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(243,196,0) 0%, rgb(248,136,69) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(243,196,0) 0%, rgb(248,136,69) 100%);
}

.p1-gradient-color {
  background: -moz-linear-gradient( 0deg, rgb(243,196,0) 0%, rgb(248,136,69) 100%);
  background: -webkit-linear-gradient( 0deg, rgb(243,196,0) 0%, rgb(248,136,69) 100%);
  background: -ms-linear-gradient( 0deg, rgb(243,196,0) 0%, rgb(248,136,69) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.primary-btn {
	@extend .p1-gradient-bg;
	line-height: 42px;
	padding-left: 30px;
	padding-right: 60px;
	border-radius: 25px;
	border:none;
	color: $white;
	display: inline-block;
	font-weight: 500;
	position: relative;
	@include transition();
	cursor: pointer;
	text-transform: uppercase;
	position: relative;
	&:focus {
		outline: none;
	}
	span {
		color: $white;
		position: absolute;
		top: 50%;
		transform: translateY(-60%);
		right: 30px;
		@include transition();
	}
	&:hover {
		color: $white;
		span {
			color: $white;
			right: 20px;
		}
	}
	&.white {
		border: 1px solid $white;
		color: $white;
		span {
			color: $white;
		}
		&:hover {
			background: $white;
			color: $primary-color;
			span {
				color: $primary-color;
			}
		}
	}
}


.overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}


//--------- Start Banner Area -------------//

.banner-area {
	background:url(../img/header-bg.jpg) right;
	background-size:cover;
	.fullscreen {
		@include media-breakpoint-down (sm) {
			height: 700px !important;
		}
	}
	.primary-btn{
		padding-left: 40px;
		padding-right: 40px;
		border-radius:3px;
	}
	.overlay-bg{
		background-color:rgba(#04091e, .85)
	}

}
.banner-content {
	text-align:center;
	h1{
		color:$white;
		font-size: 100px;
		font-weight: 700;
		line-height: 1em;
		margin-top:20px;
		span{
			font-weight:700;
		}
		@include media-breakpoint-down(md) {
			font-size: 36px;
		}
		br {
			@include media-breakpoint-down (md) {
				display: none;
			}
		}

		@include media-breakpoint-down (lg) {
				font-size:45px;
		}	

		@media ( max-width:414px ) {
			font-size:40px;
		}
	}
	h5{
		font-weight:400;
		letter-spacing: 3px;
	}


}

.header-btn{
	background-color:$primary-color;
	border:1px solid transparent;
	color:$white;
	&:hover{
		border:1px solid $white;
		background:transparent;
		color:$white;
	}
}


//--------- End Banner Area -------------//


//--------- Start Convert Area -------------//

.convert-area{
	position:relative;
	margin-top:-105px;
	z-index: 2;
	.cols-img{
		margin-bottom:30px;
	}
}

.convert-wrap{
	@extend .p1-gradient-bg;
	padding:100px 0;
	
	h1,p{
		text-align:center;
	}

	.form-control{
		color:$white;
		font-size:12px;
		padding:12px;
		border-radius:0;
		background:transparent;
		border-color: #f9c065;
		&::placeholder{
			color:$white;
			text-transform:capitalize;
			font-size:12px;
		}
	}
	.primary-btn{
		padding-left: 30px;
		padding-right: 30px;
		background:$white;
		color:$black;
		float: right;
		@include transition();
		&:hover{
			background: transparent;
			border:1px solid $white;
		}
		@media(max-width:1024px){
			padding-left:22px;
			padding-right:22px;
			width:200px;
		}	
	}
	@media(max-width:800px){
		padding:100px 20px;
	}
}

//--------- End Convert Area -------------//

//--------- Start Simple-service Area -------------//

.single-services{
	text-align:center;
	@media(max-width:800px){
		margin-bottom:20px;
	}
}

//--------- End Simple-service Area -------------//


//--------- Start aboutus Area -------------//

.aboutus-area{
	background-color:$black;	

	.owl-controls{
			position: absolute;
			right: -90%;
			top: 45%;
			@media(max-width: 800px){
				position:relative;
				text-align: center;
				left:0;
				top:20px;
				.owl-prev,.owl-next{
				}
			}
		}

		.lnr-arrow-up{
			border-bottom: 1px solid $white;
		}

		.lnr-arrow-up,.lnr-arrow-down{
			padding: 14px;
			color: $white;
			font-weight: 500;
			display:inline-flex;
			@include transition();
			&:hover{
				color: $primary-color;
			}	
		}
}

.aboutus-right{
	padding-left:4%;
	padding-right:10%;
	h1{
		color:$white;
		@media(max-width:1024px){
			font-size:32px;
		}
	}

	@media(max-width:800px){
		padding-bottom:50px;
		br{
			display:none;
		}
	}	
}


//--------- End about Area -------------//

//--------- Start service Area -------------//

.service-area{
	.header-text{
		text-align:center;
		h1{
			margin-bottom:20px;
		}	
	}
}


.single-service {
	padding:30px;
	@include transition();
	&:hover{
		cursor:pointer;
		h4{
			color:$primary-color;
		}
	}
	h4{
		@include transition();
		margin-top:20px;
		margin-bottom:20px;
		.lnr{
			margin-right:15px;
		}
	}

}


//--------- End service Area -------------//


//--------- start stat Area -------------//

.stat-area{
	background-color:$offwhite;
	.primary-btn{
		padding-left:40px;
		padding-right:40px;
		border:1px solid transparent;
		&:hover{
			border:1px solid $primary-color;
			color:$primary-color;
			background:transparent;
		}
	}
}

.stat-left{
	@media(max-width:800px){
		padding-bottom:50px;
	}
}

//--------- end stat Area -------------//


//--------- start recent work Area -------------//

.callaction-area{
	@extend .p1-gradient-bg;
	text-align:center;
	h1{
		padding-bottom:20px;
	}
	.primary-btn{
		background:$white;
		color:$black;
		text-transform:capitalize;
		padding-left:30px;
		padding-right:30px;
		border:1px solid transparent;
		@include transition();
		&:hover{
			background-color:transparent;
			border:1px solid $black;
			color:$black;
		}
	}

}

//--------- end recent work Area -------------//



//--------- start price Area -------------//

.single-price{
	text-align:center;
	border:1px solid rgb(238, 238, 238);
	.price-top{
		background-color:#fbfcff;
		border-bottom: 1px solid rgb(238, 238, 238);
		padding: 30px 0px; 		
	}
	.price-bottom{
		background-color:$offwhite;
		margin: 0 45px 45px 45px;
		padding: 35px;
		@include transition();		
		h1{
			font-size: 60px;
			font-weight: 300;
			span{
				font-size: 25px;
				margin-top: -14px;
				position: absolute;
				margin-left: -20px;
			}
		}
		.primary-btn{
			margin-top:20px;
			padding-left:45px;
			padding-right:45px;
			background:$black;
			text-transform:capitalize;
			@include transition();
		}
		@media(max-width:1024px){
			.primary-btn{
				padding-left: 22px;
				padding-right: 22px;
			}
		}
	}
	p{
		padding:30px 0px;
	}
	&:hover{
		cursor:pointer;
		.price-bottom{
			@extend .p1-gradient-bg;
		}
		.primary-btn{
			background-color:#ca9814;
		}
	}
	@media(max-width:800px){
		margin-bottom:50px;
	}
}



//--------- end price Area -------------//


//-------- Start Blog Style ----------//

.single-blog{
	h4{
		padding-top:20px;
		padding-bottom:20px;
		@include transition();
	}
	p{
		margin-bottom:20px;
	}
	&:hover{
		h4{
			color:$primary-color;
		}
	}
	.user{
		.meta{
			margin-left:15px;
		}
	}
	@media(max-width:800px){
		margin-bottom:30px;
	}
}

//-------- End Blog Style ----------//


//-------- Start Footer Style ----------//

.footer-area{
	background-color:#04091e;
	h4{
		padding-bottom:30px;
	}
	.number{
		color:$primary-color;
		font-size:24px;
		font-weight:600;
		line-height:30px;
	}

	.genric-btn{
		background:$primary-color;
		border: none;
		border-radius: 57px;
		height: 36px;
	}

	.primary-btn{
		background-color:$primary-color;
	}

	.primary-btn:hover{
		.lnr{
			color:$primary-color;
		}
	}

	.footer-bottom{
		padding-top: 40px;
		a{
			color:$primary-color;
		}

		.footer-social{
			text-align:right;
			a{
				background: #111111;
				margin:2px;
				padding: 12px 16px;
				@include transition();
				&:hover{
					background-color:$primary-color;
				}
			}
			i{
				color:#cccccc;
				@include transition();
			}
			@include media-breakpoint-down(md) {
				text-align:left;
			}
			@media(max-width:768px){
				margin-top:20px;
			}
		}
	}
	.single-footer-widget{
		@media(max-width:768px){
			.newsletter .primary-btn {
				right: 2% !important;
				width: auto;
				right: 0;
				top: 5px;
				transform: translate(0%, 0);
			}
		}
	}
}

.single-footer-widget{
	.navbar-form{
		width:100%;
		.form-control{
			border:none;
			border-radius: 20px;
			font-size:13px;	
			background-color:#1e2235;		
		}
		.add-on{
			background: #1e2235;
			border-radius: 20px;
			border: 1px solid #1e2235;			
		}
		.genric-btn{
			@extend .p1-gradient-bg;
			&:hover{
				.lnr{
					color:$white;
				}
			}
		}
		.lnr{
			font-weight:900;
			font-size: 18px !important;
			color:$white;
		}
	}
}

.footer-menu{
	li{
		padding-bottom:12px;
	 a{
		color:#777777;
		@include transition();
		&:hover{
			color:$primary-color;
		}	
	}
	
	}
}
//-------- End Footer Style ----------//

//----------- Start Generic Page -------------//

.whole-wrap{
	background-color:$white;
}


.generic-banner {
	background-color:$primary-color;
	text-align:center;
	.height {
		height: 600px;
		@include media-breakpoint-down (sm) {
			height: 400px;
		}
	}
	.generic-banner-content {
		h2 {
			line-height: 1.2em;
			margin-bottom: 20px;
			br {
				@include media-breakpoint-down (md) {
					display: none;
				}
			}
		}
		p {
			text-align:center;
			font-size: 16px;
			br {
				@include media-breakpoint-down (md) {
					display: none;
				}
			}
		}
	}
}

.generic-content{
	h1{
		font-weight:600;	
	}
}


.about-generic-area {
	background: $white;
	.border-top-generic {

	}
	p {
		margin-bottom: 20px;
	}
}
.white-bg {
	background: $white;
}
.section-top-border {
	padding: 70px 0;
	border-top: 1px dotted #eee;
}
.switch-wrap {
	margin-bottom: 10px;
	p {
		margin: 0;
	}
}
//----------- End Generic Page -------------//
